<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dara's Diary</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    p {
      justify-content: center;
      justify-items: center;
      line-height: 1.6;
    }
    .container-gallery {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
</style>
<body>
    <img src="resource/bongo-kmeow.gif" alt="Dara's Photo" style="width:100%; max-width:300px; display:block; margin:auto; border-radius:50%;">
    <div class="container">
      <p>
        It's me Dara. <br>
        I am a programmer or web developer as you want to call. I'm 23 years old. I hope everything gets better by the time I turn 26.
        I want to have a wife and two children. I dream of living in Koh Kong province, where I can spend the rest of my life.
        I don’t want to be rich just enough to live comfortably with my family.
        In the afternoon, I can go fishing behind my house.
        I want to have a speedboat so I can go out to the sea next to my home.
        I want to eat raw fish and squid dammmmmmmmmmmmn, that would be amazing!
        How about a bottle of super cold Cambodia beer to go with it?
        At night, around 7–8 PM, I’ll have dinner with my lovely wife and kids under a soft yellow light by the lake. It would be such a romantic moment. After that, we’d share a slow and romantic dance. Tahhh pin ng...
        <br>
        <br>
        08-27-2025 
      </p>
    </div>
    <div class="container-gallery">
      <h2>Gallery</h2>
      <img src="resource/c-bay.gif" alt="Photo 1" style="width:100%; max-width:300px; margin:10px;">
      <img src="resource/cj-flower.jpg" alt="Photo 2" style="width:100%; max-width:300px; margin:10px;">
      <img src="resource/flower-cat.png" alt="Photo 3" style="width:100%; max-width:300px; margin:10px;">
    </div>
    
</body>
</html>
